# 使用python-embed版時要加這2行
import sys, os, time, re
sys.path.append(os.path.dirname(__file__))

import os
import numpy as np
import pandas as pd
from sentence_transformers import SentenceTransformer, util
from db import *



artical1= '''
從前有個可愛的小姑娘，誰見了都喜歡，但最喜歡她的是她的奶奶，簡直是她要什麽就給她什麽。 一次，奶奶送給小姑娘一頂用絲絨做的小紅帽，戴在她的頭上正好合適。 從此，姑娘再也不願意戴任何別的帽子，於是大家便叫她"小紅帽"。
一天，媽媽對小紅帽說："來，小紅帽，這里有一塊蛋糕和一瓶葡萄酒，快給奶奶送去，奶奶生病了，身子很虛弱，吃了這些就會好一些的。趁著現在天還沒有熱，趕緊動身吧。在路上要好好走，不要跑，也不要離開大路，否則你會摔跤的，那樣奶奶就什麽也吃不上了。到奶奶家的時候，別忘了說'早上好'，也不要一進屋就東瞧西瞅。"
"我會小心的。"小紅帽對媽媽說，並且還和媽媽拉手作保證。
奶奶住在村子外面的森林里，離小紅帽家有很長一段路。 小紅帽剛走進森林就碰到了一條狼。 小紅帽不知道狼是壞家夥，所以一點也不怕它。
"你好，小紅帽，"狼說。
"謝謝你，狼先生。"
"小紅帽，這麽早要到哪里去呀？"
"我要到奶奶家去。"
"你那圍裙下面有什麽呀？"
"蛋糕和葡萄酒。昨天我們家烤了一些蛋糕，可憐的奶奶生了病，要吃一些好東西才能恢覆過來。"
"你奶奶住在哪里呀，小紅帽？"
"進了林子還有一段路呢。她的房子就在三棵大橡樹下，低處圍著核桃樹籬笆。你一定知道的。"小紅帽說。
狼在心中盤算著："這小東西細皮嫩肉的，味道肯定比那老太婆要好。我要講究一下策略，讓她倆都逃不出我的手心。"於是它陪著小紅帽走了一會兒，然後說："小紅帽，你看周圍這些花多麽美麗啊！幹嗎不回頭看一看呢？還有這些小鳥，它們唱得多麽動聽啊！你大概根本沒有聽到吧？林子里的一切多麽美好啊，而你卻只管往前走，就像是去上學一樣。"
小紅帽擡起頭來，看到陽光在樹木間來回跳蕩，美麗的鮮花在四周開放，便想："也許我該摘一把鮮花給奶奶，讓她高興高興。現在天色還早，我不會去遲的。"她於是離開大路，走進林子去采花。 她每采下一朵花，總覺得前面還有更美麗的花朵，便又向前走去，結果一直走到了林子深處。
就在此時，狼卻直接跑到奶奶家，敲了敲門。
"是誰呀？"
"是小紅帽。"狼回答，"我給你送蛋糕和葡萄酒來了。快開門哪。"
"你拉一下門栓就行了，"奶奶大聲說，"我身上沒有力氣，起不來。"
狼剛拉起門栓，那門就開了。 狼二話沒說就沖到奶奶的床前，把奶奶吞進了肚子。 然後她穿上奶奶的衣服，戴上她的帽子，躺在床上，還拉上了簾子。
可這時小紅帽還在跑來跑去地采花。 直到采了許多許多，她都拿不了啦，她才想起奶奶，重新上路去奶奶家。
看到奶奶家的屋門敞開著，她感到很奇怪。 她一走進屋子就有一種異樣的感覺，心中便想："天哪！平常我那麽喜歡來奶奶家，今天怎麽這樣害怕？"她大聲叫道："早上好！"，可是沒有聽到回答。 她走到床前拉開簾子，只見奶奶躺在床上，帽子拉得低低的，把臉都遮住了，樣子非常奇怪。
"哎，奶奶，"她說，"你的耳朵怎麽這樣大呀？"
"為了更好地聽你說話呀，乖乖。"
"可是奶奶，你的眼睛怎麽這樣大呀？"小紅帽又問。
"為了更清楚地看你呀，乖乖。"
"奶奶，你的手怎麽這樣大呀？"
"可以更好地抱著你呀。"
"奶奶，你的嘴巴怎麽大得很嚇人呀？"
"可以一口把你吃掉呀！"
狼剛把話說完，就從床上跳起來，把小紅帽吞進了肚子，狼滿足了食欲之後便重新躺到床上睡覺，而且鼾聲震天。 一位獵人碰巧從屋前走過，心想："這老太太鼾打得好響啊！我要進去看看她是不是出什麽事了。"獵人進了屋，來到床前時卻發現躺在那里的竟是狼。 "你這老壞蛋，我找了你這麽久，真沒想到在這里找到你！"他說。 他正準備向狼開槍，突然又想到，這狼很可能把奶奶吞進了肚子，奶奶也許還活著。 獵人就沒有開槍，而是操起一把剪刀，動手把呼呼大睡的狼的肚子剪了開來。 他剛剪了兩下，就看到了紅色的小帽子。 他又剪了兩下，小姑娘便跳了出來，叫道："真把我嚇壞了！狼肚子里黑漆漆的。"接著，奶奶也活著出來了，只是有點喘不過氣來。 小紅帽趕緊跑去搬來幾塊大石頭，塞進狼的肚子。 狼醒來之後想逃走，可是那些石頭太重了，它剛站起來就跌到在地，摔死了。
三個人高興極了。 獵人剝下狼皮，回家去了；奶奶吃了小紅帽帶來的蛋糕和葡萄酒，精神好多了；而小紅帽卻在想："要是媽媽不允許，我一輩子也不獨自離開大路，跑進森林了。"
人們還說，小紅帽後來又有一次把蛋糕送給奶奶，而且在路上又有一只狼跟她搭話，想騙她離開大路。 可小紅帽這次提高了警惕，頭也不回地向前走。 她告訴奶奶她碰到了狼，那家夥嘴上雖然對她說"你好"，眼睛里卻露著兇光，要不是在大路上，它準把她給吃了。 "那麽，"奶奶說，"我們把門關緊，不讓它進來。"不一會兒，狼真的一面敲著門一面叫道："奶奶，快開門呀。我是小紅帽，給你送蛋糕來了。"但是她們既不說話，也不開門。 這長著灰毛的家夥圍著房子轉了兩三圈，最後跳上屋頂，打算等小紅帽在傍晚回家時偷偷跟在她的後面，趁天黑把她吃掉。 可奶奶看穿了這家夥的壞心思。 她想起屋子前有一個大石頭槽子，便對小姑娘說："小紅帽，把桶拿來。我昨天做了一些香腸，提些煮香腸的水去倒進石頭槽里。"小紅帽提了很多很多水，把那個大石頭槽子裝得滿滿的。 香腸的氣味飄進了狼的鼻孔，它使勁地用鼻子聞呀聞，並且朝下張望著，到最後把脖子伸得太長了，身子開始往下滑。 它從屋頂上滑了下來，正好落在大石槽中，淹死了。 小紅帽高高興興地回了家，從此再也沒有誰傷害過她。
'''
artical2= '''
很久很久以前，有一個可愛的小女孩，跟爸爸媽媽住在一個小村莊里。
小女孩長得很可愛，又很乖巧，大家都喜歡她。尤其是她的外婆，最疼她了。
今年，小女孩過生日，她的外婆特地從森林里的家趕來，為她慶生，並且送給她一件連著可愛帽子的紅色披風。
小女孩謝謝外婆後，馬上把披風穿在身上，高興的直轉圈圈。
第二天，小女孩穿著披風，戴上連身的帽子，快樂的跑到外面玩耍。大家看到小女孩的紅帽子，都稱讚小女孩的紅帽子漂亮，她就成天戴著，舍不得脫下來。村子里的人都叫她“小紅帽”。
有一天，媽媽對小紅帽說：“外婆生病了，你幫媽媽帶一些點心去探望她。”媽媽又特別吩咐說：“外婆住在森林里，路途很遠，你在路上要小心，不要貪玩！”
小紅帽跟媽媽揮手再見，就上路了。這是她第一次自己去外婆家，所以特別高興。她剛一走進森林，就遇到一支大野狼。大野狼裝出和善親切的笑容說：“可愛的小姑娘，你要去哪兒？”
小紅帽不知道大野狼，是喜歡吃人的大壞蛋，因此笑咪咪的回答說：“大家都叫我小紅帽，我要到森林里的外婆家。外婆生病了，我得帶好吃的東西去給她。”
大野狼躡著腳，悄悄的跟在小紅帽的後面。它伸出尖尖的爪子，張開大大的嘴巴，正準備要抓小紅帽來吃時，忽然聽到一聲喝：“壞野狼，你想幹什麼？”一個樵夫從樹後面跳出來，揮起斧頭正要砍它。
大野狼嚇得急忙逃走了。小紅帽仍然繼續往前走。走了一會兒，小紅帽看到路邊有一片野花，開得又香又美。“哇！好美的花兒，摘一些送給外婆，她一定會很高興的。”
小紅帽蹲下來，快樂的摘花。大野狼又躲在大樹後面偷看，大野狼心想：“嘿嘿！好機會來了，趁她蹲著摘花，我正好撲上去抓住她。”
大野狼沖了出來……向小紅帽沖過去，突然……“哎唷——”，原來它正巧踩到草叢里的捕獸夾，痛得它哇哇大叫。
小紅帽采完花，繼續往外婆家走，根本沒聽到大野狼的慘叫聲。大野狼拔不開捕獸夾，只好哭哭啼啼的拖著夾子，一拐一拐的回家去。
大野狼回到家以後，越想越不甘心。他心想，非得吃掉那個白白嫩嫩的小紅帽不可。
“有了，我有好方法了！”大野狼說：“我先到小紅帽的外婆家，把她的外婆吃掉，再等小紅帽上門。”
大野狼決定了以後，馬上先去小紅帽的外婆家。“砰砰砰……”大野狼敲敲外婆家的門，它裝出小女孩的聲音：“外婆，我是小紅帽，我帶東西來看您了！”
外婆聽到小紅帽來看她，高興極了，可是她覺得聲音怪怪的，因此問說：“小紅帽，你的聲音怎麽怪怪的呢？”
大野狼馬上回答說：“外婆，我跟您一樣感冒了。喉嚨好痛，所以聲音不太一樣了，你快開門讓我進去吧！”
外婆心疼的說：“可憐的小紅帽，感冒了怎麽還跑這麽遠來呢？”
外婆馬上急急忙忙跑去過開門。卻看到一支大野狼，張開血紅的大嘴巴，朝她撲上來說：“哈哈哈……我是來吃你的。我好幾天沒吃東西，餓死了！”
外婆嚇得渾身發抖，卻沒有地方可逃。大野狼張牙舞爪的撲在她身上，“咕嚕！”一聲，把她整個吞到肚子里去了。
然後大野狼又穿上外婆的睡衣，爬到床上，裝成外婆正在床上睡覺的樣子。
不一會兒，它就聽到小紅帽一路唱著歌兒，向著外婆家走來。
大野狼聽到歌聲，趕緊把棉被拉高，盡量把頭蓋起來。
“砰砰砰……”小紅帽敲敲門。等了一會，就自己推開門進來了。
小紅帽說：“外婆，您好些沒有？我帶了很多好吃的東西來看您，快起來嘛！”
大野狼說：“噢，你來了，我的乖孫女兒，外婆正想著你呢！”
“外婆，您的聲音好怪哦！”小紅帽說。
大野狼說：“我感冒了呀，聲音才變了！”
“外婆，你真可憐。”小紅帽拿著花兒走到床邊，安慰外婆說：“外婆，我特地為您采了一些花，您看，漂不漂亮？，我把花放在花瓶里吧。”
“小紅帽，謝謝你，快過來讓我仔細瞧瞧是不是又長高了？”大野狼說。
小紅帽聽話的走到床前，她看見“外婆”時嚇了一跳，說：“外婆，您……您的耳朵變得好大哦！”
大野狼趕快用棉被把臉蓋緊，只露出兩支大眼睛和大耳朵。回答說：“耳朵大，才聽得清楚你說什麽話呀！！”
“可是，您的眼睛也變得好大哦！”
“這樣才看得清楚你的臉呀。”
“可是……您的嘴巴也變得好大好大呀！”
“嘴巴這麽大，才可以一口把你吃掉呀！”
大野狼突然從床上跳了起來，不但推倒了床邊的桌子，也打翻了花瓶。
小紅帽差點兒嚇昏了，“哎呀，怎麽是大野狼？我的外婆呢？是不是被吃掉了？”她想喊救命，卻叫不出聲音來，想逃也跑不動，很快就被大野狼抓到了。
大野狼張開大嘴，“咕嚕！”一聲，連咬都沒咬，就把小紅帽吞到肚子里去了。大野狼一下子吃得太飽，它撫摸一下撐脹的肚子，真開心，滿意極了。它自言自語的說：“一口氣吃下兩個人，肚子太飽太飽了。我要睡個午覺。”
大野狼捧著大肚子，往床上一躺，馬上就睡著了，而且睡得很熟很熟，呼呼的鼾聲大到整個森林都聽得到。
這時正在森林里追捕狐貍的獵人來到老婆婆家門口，他覺奇怪，為什麽老婆婆家里有那麽可怕的打呼聲，這是怎麽回事？
獵人悄悄打開老婆婆家的門，果然發現一支大野狼挺著好大好大的肚子，躺在老婆婆的床上，舒舒服服睡得正香呢！在大野狼肚子里的老婆婆和小紅帽，聽到有人推門，馬上大聲喊叫：“救命啊！”
獵人終於了解，原來大野狼這個可惡的家夥，把老婆婆和可愛的小紅帽吃到肚子去了。獵人說：“還好，她們還活著。我趕快把她們救出來吧！”
獵人拿出一把大剪刀，趁著大野狼還沒有睡醒，用最快的動作，很小心的喀嚓喀嚓，把大野狼的肚皮剪開。
老婆婆和小紅帽從野狼的肚子里跳出來說：“謝謝，謝謝您救了我們祖孫兩人！”
大野狼睡得太香太熟了，連肚皮被剪開了還不知道。“這支大野狼，實在太壞、太可惡了，我們來想個辦法，好好處罰它！”
三個人商量好了，決定在剪開的野狼肚子里，裝進一堆石頭。
一顆、兩顆、三顆……小紅帽一邊搬石頭，一邊數數兒，直到數到一百。獵人說可以了，便請老婆婆用針線把它的肚皮縫起來。
獵人說：“我們先到外面躲起來，看大野狼醒過來會怎麽樣？”
等了好一會兒，才聽到大野狼自言自語說：“啊，睡得好舒服哇！”
“咦，肚子怎麽這麽重呢？她們倆有這麽重嗎？啊，好渴，好想喝水呀！”
大野狼想喝水，可是都起不來。大野狼努力了半天，好不容易才下了床。它很吃力的一步一步走出老婆婆家，一直往外面走。
“奇怪，好渴呀，真受不了。”大野狼一邊走，一邊自言自言。它走到一口井前面，沒想到探身想打水的時候，因為肚子里的石頭太重，“撲通”一聲，栽進井里，再也爬不上來了。
獵人、小紅帽、老婆婆三人又叫又笑，真是高興極了。小紅帽看著外婆說：“外婆，您的感冒好些了沒有？”外婆笑著說：“嗯，這一嚇，把病都給嚇好了。我都忘了自己在生病呢？”
他們三個人在一起，吃著小紅帽帶來的點心及飲料，度過了一段快樂的時光。
“啊！時候不早了，小紅帽該回家了。”
外婆在小紅帽的籃子里，裝滿了又香又甜的草莓，並且對她說：“小紅帽，趕快回家去，別貪玩，也不要隨便和陌生人聊天哦，祝你平安回到家。”
“我一定乖乖聽話。外婆，再見。”
小紅帽向外婆揮揮手說再見。
'''


if os.path.exists("data/sentence-transformers/multilingual-v2"):
    model = SentenceTransformer('data/sentence-transformers/multilingual-v2')
else:
    model = SentenceTransformer('distiluse-base-multilingual-cased-v2')
    model.save("data/sentence-transformers/multilingual-v2")
# if os.path.exists("data/sentence-transformers/base-v1"):
#     model = SentenceTransformer('data/sentence-transformers/base-v1')
# else:
#     model = SentenceTransformer('paraphrase-distilroberta-base-v1')
#     model.save("data/sentence-transformers/base-v1")


data= getData("youtube", "SELECT videoContent,views,likes,dislikes FROM youtube")

data= sorted(data, key=lambda x:(x[2]-x[3])/x[1], reverse=True)



# data= [row[0] or '' for row in data][:30]
data= data[:30]
# sentence_embeddings = model.encode(data, show_progress_bar=True)


artical1= artical1.replace("小紅帽","皮卡丘").replace("大野狼","傑哥").replace("狼","傑哥")
# print(artical1)

embeddings = model.encode([artical1, artical2])
print(util.pytorch_cos_sim(embeddings[0], embeddings[-1]))


